# SafeFromFire

app/: build.gradle
app/src/androidTest/java/com/sparky/safefromfire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fire_records.csv
app/src/main/java/com/sparky/safefromfire/: SafeFromFire.java  SessionManager.java
app/src/main/java/com/sparky/safefromfire/api/: ApiServiceFactory.java  WeatherApiService.java
app/src/main/java/com/sparky/safefromfire/api/model/: WeatherCity.java  WeatherItem.java  WeatherTemp.java
app/src/main/java/com/sparky/safefromfire/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sparky/safefromfire/model/: FireRecord.java
app/src/main/java/com/sparky/safefromfire/receiver/: LocationReceiver.java
app/src/main/java/com/sparky/safefromfire/screens/: FirefighterActivity.java  SplashActivity.java  StartActivity.java  WeatherForecastActivity.java
app/src/main/java/com/sparky/safefromfire/utils/: BitmapUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_firefighter.xml  activity_home.xml  activity_register.xml  activity_report_address.xml  activity_report_disability.xml  activity_report_name.xml  activity_report_people.xml  activity_report_phone.xml  activity_report_place.xml  activity_report_sendpic.xml  activity_splash.xml  activity_start.xml  activity_weatherforecast.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sparky/safefromfire/: ExampleUnitTest.java
(+14 files in other folders)
