<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_start"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/startactivity_registerbutton"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="#99000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/register"
                android:textColor="@color/whiteColor" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/startactivity_skipbutton"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="#99000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/skip"
                android:textColor="@color/whiteColor"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>